{
  "Name": "Tileman",
  "Author": "BenDawes",
  "Version": "2.0.1",
  "Description": "Provides a challenge: Tiles can be puchased at increasingly high prices. Upgraded from SpicyKai's mod.'",
  "UniqueID": "SpicyKai.Tileman",
  "EntryDll": "Tileman.dll",
  "MinimumApiVersion": "3.0.0",
  "UpdateKeys": [ "Nexus:22763" ]

}